<!DOCTYPE html>
<html>
<head>
    <title>ImageGPT</title>
    <style>
        .header {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            max-width: 1000px;
            margin: 0 auto;
        }

        .left-column {
            border: solid #00A67E;
            flex-basis: 45%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 20px;
        }

        .left-column img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            margin: 0 auto;
            border: 2px solid gray;
            padding: 10px;
            box-sizing: border-box;
        }

        label {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 12px 24px;
            margin-top: 16px;
            margin-bottom: 16px;
            font-size: 20px;
            font-weight: bold;
            color: white;
            background-color: #00A67E;
            cursor: pointer;
            border-radius: 4px;
        }

        .left-column input[type="file"] {
            margin-bottom: 10px;
        }

        .left-column select {
            margin-bottom: 10px;
        }

        .image-box {
            border: 2px dashed gray;
            width: 200px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 24px;
            color: gray;
        }

        input[type="file"] {
            display: none;
        }

        .right-column {
            border: solid #00A67E;
            flex-basis: 45%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            padding-left: 20px;
        }

        .right-column p {
            text-align: left;
        }

        .right-column img {
            width: 100%;
            max-width: 400px;
            height: auto;
            display: block;
            border: 2px solid gray;
            padding: 10px;
            box-sizing: border-box;
            alignment: left;
        }

        .right-column input[type="file"] {
            margin-bottom: 10px;
        }

        .right-column select {
            margin-bottom: 10px;
        }
    </style>
    <script src='https://cdn.jsdelivr.net/npm/tesseract.js@4/dist/tesseract.min.js'></script>
</head>
<body>
<div class="header">
    <h1>Welcome to ImageGPT</h1>
    <h4>ChatGPT is great, but what if your question is in a picture? If you have a question embedded in an image,
        whether a quiz screenshot or a question snapshot, just ask it here!
        Upload an image using one of the two options below to get started.
    </h4>
</div>
<div class="container">
    <div class="left-column">
        <h4>1️⃣ Select the Language</h4>
        <select id="my-dropdown">
            <option value="eng">English</option>
            <option value="chi_sim">Chinese Simplified</option>
            <option value="chi_tra">Chinese Traditional</option>
        </select>
        <h4>2️⃣ Upload an Image</h4>
        <h4>Option 1: Drag and drop your image here or directly paste it in</h4>
        <div class="image-box" ondrop="handleDrop(event)" ondragover="handleDragOver(event)" onpaste="handlePaste(event)">
            Drop or paste an image here
        </div>
        <input type="file" id="file-selector" accept="image/*" onchange="handleFileSelect(event)">
        <h4>Option 2: Select an image file</h4>
        <label for="file-selector">Select an image file</label>
    </div>
    <div class="right-column">
        <h4>Result:</h4>
        <div id="preview-container"></div>
    </div>
</div>
<script>
    async function handleDrop(event) {
        event.preventDefault();
        const file = event.dataTransfer.files[0];
        await handleImage(file);
    }

    function handleDragOver(event) {
        event.preventDefault();
    }

    async function handlePaste(event) {
        event.preventDefault();
        const items = event.clipboardData.items;
        for (let i = 0; i < items.length; i++) {
            if (items[i].type.indexOf("image") !== -1) {
                const file = items[i].getAsFile();
                await handleImage(file);
            }
        }
    }

    async function handleFileSelect(event) {
        const file = event.target.files[0];
        await handleImage(file);
    }

    async function handleImage(file) {
        if (file && file.type.indexOf("image") === -1) {
            alert("Please select an image file");
            return;
        }
        const reader = new FileReader();
        reader.onload = function(event) {
            const image = new Image();
            image.src = event.target.result;
            image.onload = function() {
                const previewContainer = document.getElementById("preview-container");
                // Clear the preview container if it has any child nodes
                if (previewContainer.hasChildNodes()) {
                    while (previewContainer.firstChild) {
                        previewContainer.removeChild(previewContainer.firstChild);
                    }
                }

                const textElement = document.createElement("h4");
                textElement.innerText = "1️⃣ Got your image👇. Gathering response...";
                previewContainer.appendChild(textElement);

                const previewImage = document.createElement("img");
                previewImage.src = image.src;
                previewImage.classList.add("preview-image");
                previewContainer.appendChild(previewImage);

                const language = document.getElementById("my-dropdown").value;
                console.log("language");
                // Use Tesseract.js to extract text from the image
                Tesseract.recognize(image.src, language)
                    .then(async function (result) {
                        let text = result.data.text;
                        console.log("Extracted data: ", result);
                        if (text) {
                            const textElement2 = document.createElement("h4");
                            textElement2.innerText = "2️⃣ Text extracted👇";
                            previewContainer.appendChild(textElement2);

                            text = text.trim();
                            const textElement3 = document.createElement("p");
                            textElement3.innerText = text;
                            previewContainer.appendChild(textElement3);


                            const textElement4 = document.createElement("h4");
                            textElement4.innerText = "3️⃣ Loading from chatGPT...Your response will be displayed below👇 once it's loaded.";
                            previewContainer.appendChild(textElement4);

                            let response =await queryFromOpenAI(text);
                            if (response) {
                                const generatedTextElement = document.createElement("p");
                                generatedTextElement.innerText = response.toString().trim();
                                previewContainer.appendChild(generatedTextElement);
                            } else {
                                const textElement5 = document.createElement("p");
                                textElement5.innerText = "Sorry there is a problem with chatGPT. Please try again.";
                                previewContainer.appendChild(textElement5);
                            }
                        } else {
                            const textElement2 = document.createElement("h4");
                            textElement2.innerText = "2️⃣ Sorry, no text extracted. Try another image.";
                            previewContainer.appendChild(textElement2);
                        }
                    })
                    .catch(function(error) {
                        console.log(error);
                    });
            };
        };
        reader.readAsDataURL(file);
    }

    async function queryFromOpenAI(question) {
        try {
            // Send a request to the OpenAI API to generate text based on the extracted text from the image
            const response = await fetch("https://api.openai.com/v1/chat/completions", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                    "Authorization": "Bearer YOUR_API_KEY_HERE"
                },
                body: JSON.stringify({
                    messages: [
                        {"role": "user", "content": question}
                    ],
                    temperature: 0.7,
                    max_tokens: 2048,
                    n: 1,
                    model: "gpt-3.5-turbo"
                }),
            });

            let generatedText = await response.json();
            console.log("response from chatGPT: ", generatedText);
            return generatedText['choices'][0]['message']['content'];
        }
        catch (e) {
            console.error("Error from OpenAI API: ", e);
            return null;
        }

    }
</script>
</body>
</html>
